<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>linux下网络聊天室 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网络聊天室心得：1.利用非阻塞函数select来监测客服端套接字描述符的变化来监测多个终端的输入（最多不能超过FD_SETSIZE）   2.在开发过程中遇到了几个问题，一是tmp_inset改成inset后会导致只能连接一次，暂时这个问题还无法解决。 二是曾遇到一个困扰两三个礼拜的问题，即登录A后再登录B，A的就无法发送信息到服务器了。后来发现自己recv函数中的描述符是个定值，即每次连接之后这">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下网络聊天室">
<meta property="og:url" content="http://yoursite.com/2016/08/17/linux下网络聊天室/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网络聊天室心得：1.利用非阻塞函数select来监测客服端套接字描述符的变化来监测多个终端的输入（最多不能超过FD_SETSIZE）   2.在开发过程中遇到了几个问题，一是tmp_inset改成inset后会导致只能连接一次，暂时这个问题还无法解决。 二是曾遇到一个困扰两三个礼拜的问题，即登录A后再登录B，A的就无法发送信息到服务器了。后来发现自己recv函数中的描述符是个定值，即每次连接之后这">
<meta property="og:updated_time" content="2016-08-17T02:18:43.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下网络聊天室">
<meta name="twitter:description" content="网络聊天室心得：1.利用非阻塞函数select来监测客服端套接字描述符的变化来监测多个终端的输入（最多不能超过FD_SETSIZE）   2.在开发过程中遇到了几个问题，一是tmp_inset改成inset后会导致只能连接一次，暂时这个问题还无法解决。 二是曾遇到一个困扰两三个礼拜的问题，即登录A后再登录B，A的就无法发送信息到服务器了。后来发现自己recv函数中的描述符是个定值，即每次连接之后这">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://o8yrrj7hr.bkt.clouddn.com/psb.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lvcola</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lvcola/lvcola.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/583159685@qq.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">待我十二块腹肌，嫁给我可好</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lvcola</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://o8yrrj7hr.bkt.clouddn.com/psb.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lvcola</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lvcola/lvcola.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/583159685@qq.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-linux下网络聊天室" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/17/linux下网络聊天室/" class="article-date">
  	<time datetime="2016-08-17T01:59:41.000Z" itemprop="datePublished">2016-08-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux下网络聊天室
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="网络聊天室"><a href="#网络聊天室" class="headerlink" title="网络聊天室"></a>网络聊天室</h1><p>心得：1.利用非阻塞函数select来监测客服端套接字描述符的变化来监测多个终端的输入（最多不能超过FD_SETSIZE）   2.在开发过程中遇到了几个问题，一是tmp_inset改成inset后会导致只能连接一次，暂时这个问题还无法解决。 二是曾遇到一个困扰两三个礼拜的问题，即登录A后再登录B，A的就无法发送信息到服务器了。后来发现自己recv函数中的描述符是个定值，即每次连接之后这个值就不可逆的改变了，变成了B的描述符。解决方法：每次fd的描述符被加入了集合inset中，如果要处理需要的客户端，要给出对应的客户端描述符。 3.利用了双线程，服务器要有一个读信息的线程，一个将读到的信息发给所有客户端的线程。而客户端同理需要两个线程来处理读写。</p>
<p>还未解决： 1.账号密码应该放入一个数据库中，实现账户的注册登录 2.界面 3.能实现单对单聊天  4.心跳包还需要完善</p>
<h2 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h2><pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;sys/socket.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;string.h&gt;
#include&lt;errno.h&gt;
#include&lt;netdb.h&gt;
#include&lt;netinet/tcp.h&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;netinet/in.h&gt;
#include&lt;sys/time.h&gt;
#include&lt;unistd.h&gt;
#include&lt;sys/ioctl.h&gt;
#include&lt;pthread.h&gt;
#define BUFFER_SIZE 1024
#define N 10
char buf[BUFFER_SIZE];
struct sockaddr_in server_sockaddr,client_sockaddr;
int sockfd,client_fd;
fd_set inset;


void thread_1()
{
    int fd;
    int sin_size,count;
    fd_set tmp_inset;
    while(1)
        {      
                tmp_inset = inset;
                sin_size = sizeof(struct sockaddr_in);
                if(!select(FD_SETSIZE,&amp;tmp_inset,NULL,NULL,NULL) &gt; 0)
                {       perror(&quot;select:&quot;);
                }
                for(fd = 0; fd &lt; FD_SETSIZE;fd++)
                {
                        if(FD_ISSET(fd,&amp;tmp_inset) &gt; 0)
                        {
                                if(fd == sockfd)
                                {       if((client_fd = accept(sockfd,(struct sockaddr*)&amp;client_sockaddr,&amp;sin_size)) == -1)
                                        { perror(&quot;accept&quot;);
                                          exit(0);
                                        }
                                        FD_SET(client_fd,&amp;inset);
                                        printf(&quot;New connection from client%d\n&quot;,client_fd);
                                }
                                else
                                {
                                        if((count = recv(fd,buf,BUFFER_SIZE,0)) &gt; 0)
                                        { printf(&quot;%d:%s\n&quot;,fd,buf);

                                        }
                                        else
                                        { close(fd);
                                          FD_CLR(fd,&amp;inset);
                                          printf(&quot;Client %d has left\n&quot;,fd);
                                        }
                                }
                        }
                }
        }


}

void thread_2()
{    int fd;
    fd_set tmp_inset = inset;
    while(1)
    {    for(fd = 0; fd &lt; FD_SETSIZE;fd++)
        {    if(FD_ISSET(fd,&amp;tmp_inset) &gt; 0)
            {    if(fd != sockfd)
                {if(send(fd,buf,BUFFER_SIZE,0) == -1)
                    { perror(&quot;send2client&quot;);
                    }
                }
            }
        }
    }    
}



int main()
{    

    pthread_t id_1,id_2;
    if((sockfd = socket(AF_INET,SOCK_STREAM,0)) == -1 )
    {    perror(&quot;socket:&quot;);
        exit(1);
    }
    server_sockaddr.sin_family = AF_INET;
    server_sockaddr.sin_port = htons(4321);
    server_sockaddr.sin_addr.s_addr = INADDR_ANY;
    memset(server_sockaddr.sin_zero,0,8);

    int i = 1;
    setsockopt(sockfd,SOL_SOCKET,SO_REUSEADDR,&amp;i,sizeof(i));


    if(bind(sockfd,(struct sockaddr *)&amp;server_sockaddr,sizeof(struct sockaddr)) == -1)
    {    perror(&quot;bind:&quot;);
        exit(1);
    }
    printf(&quot;binding...\n&quot;);

    if(listen(sockfd,6)== -1)
    {    perror(&quot;listen:&quot;);
        exit(1);
    }
    printf(&quot;Listening...\n&quot;);

    FD_ZERO(&amp;inset);
    FD_SET(sockfd,&amp;inset);
//    int keepAlive = 1;
//    int keepIdle = 6;
//    int keepInterval = 5;
//    int keepCount = 3;
//    setsockopt(sockfd,SOL_SOCKET,SO_KEEPALIVE,(void *)&amp;keepAlive,sizeof(int));
//    setsockopt(sockfd,SOL_TCP,TCP_KEEPIDLE,(void *)&amp;keepIdle,sizeof(int));
//    setsockopt(sockfd,SOL_TCP,TCP_KEEPINTVL,(void *)&amp;keepInterval,sizeof(int));
//    setsockopt(sockfd,SOL_TCP,TCP_KEEPCNT,(void *)&amp;keepCount,sizeof(int));
    if(pthread_create(&amp;id_1,NULL,(void *)thread_1,NULL) != 0)
    {    printf(&quot;Create pthread fail&quot;);
        exit(1);
    }

    if(pthread_create(&amp;id_2,NULL,(void *)thread_2,NULL) != 0)
    {    printf(&quot;Create pthread fail&quot;);
        exit(1);
    }
    pthread_join(id_1,NULL);
    pthread_join(id_2,NULL);
    close(sockfd);
    exit(0);
}
</code></pre><p>&lt;!more&gt;## 客户端</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;errno.h&gt;
#include &lt;netdb.h&gt;

#define PORT 4321
#define BUFFER_SIZE 1024

int main(int argc,char*argv[])
{
    pid_t pid;
    int sockfd,sendbytes;
    char buf[BUFFER_SIZE];
    struct hostent *host;
    struct sockaddr_in serv_addr;
    if(argc &lt; 2)
    {    printf(&quot;argv error&quot;);
        exit(1);
    }

    if((host = gethostbyname(argv[1])) == NULL)
    {    perror(&quot;gethostbyname error&quot;);
        exit(1);
    }

    if((sockfd = socket(AF_INET,SOCK_STREAM,0)) == -1)
    {    perror(&quot;socket error&quot;);
        exit(1);
    }
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_port = htons(PORT);
    serv_addr.sin_addr = *((struct in_addr *)host-&gt;h_addr);
    memset(&amp;(serv_addr.sin_zero),0,8);

    if(connect(sockfd,(struct sockaddr *)&amp;serv_addr,sizeof(struct sockaddr)) == -1)
    {    perror(&quot;connect error&quot;);
        exit(1);
    }
//    pid = fork();
//    if(pid == 0)
    //{


    while(1){    
        memset(buf,0,sizeof(buf));
        scanf(&quot;%s&quot;,buf);
        sendbytes = send(sockfd,buf,BUFFER_SIZE,0);
        if(sendbytes == -1)
        {    perror(&quot;send error&quot;);
            exit(1);
        }
        if(strcmp(buf,&quot;Q&quot;) == 0)
            break;    
    }
    close(sockfd);
    exit(0);
}
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/05/VS2010静态编译生成-exe文件-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">VS2010静态编译生成.exe文件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="linux下网络聊天室" data-title="linux下网络聊天室" data-url="http://yoursite.com/2016/08/17/linux下网络聊天室/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Lvcola
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>